# Valcoin

./: .gitignore  BuildLocal.ps1  LICENSE  Valcoin.sln
.github/workflows/: dotnet-desktop.yml
Planning/: Codeflow.docx
Valcoin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miner.cs  Package.appxmanifest  Valcoin.csproj  app.manifest
Valcoin Core/: BlockHeader.cs  Valcoin Core.csproj  ValcoinBlock.cs
Valcoin Core Tests/: UnitTest1.cs  Valcoin Core Tests.csproj
Valcoin.IntegrationTests/: ChainServiceTestsDBRequired.cs  DatabaseCollection.cs  DatabaseFixture.cs  TransactionTests.cs  TransactionTestsDBRequired.cs  Valcoin.IntegrationTests.csproj  ValcoinBlockTestsDBRequired.cs
Valcoin.Tests/: UnitTest1.cs  Valcoin.Tests.csproj
Valcoin.UnitTests/: ChainServiceTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  NetworkServiceTests.cs  SerializationTests.cs  StorageServiceTests.cs  TransactionTests.cs  Valcoin.UnitTests.csproj  ValcoinContextTests.cs  ValidationServiceTests.cs  WalletTests.cs
Valcoin.UnitTests/SharedData/: ValidationServiceShared.cs
Valcoin/Core/: BlockHeader.cs  Miner.cs  ValcoinBlock.cs
Valcoin/Exceptions/: TransactionExceptions.cs
Valcoin/Helpers/: TransactionEventHelper.cs  TxOutputComparer.cs  ValcoinEventHelper.cs  WindowsSystemDispatcherQueueHelper.cs
Valcoin/Models/: BlockHeader.cs  Client.cs  Message.cs  PendingTransaction.cs  Transaction.cs  TransactionStruct.cs  TxInput.cs  TxOutput.cs  UTXO.cs  UnlockSignatureStruct.cs  ValcoinBlock.cs  Wallet.cs
Valcoin/Pages/: MiningPage.xaml  MiningPage.xaml.cs
Valcoin/Properties/: launchSettings.json
Valcoin/Services/: ChainService.cs  DataService.cs  IChainService.cs  IContext.cs  IMiningService.cs  INetworkService.cs  IStorageService.cs  KeyService.cs  MiningService.cs  NetworkService.cs  StorageService.cs  ValcoinContext.cs  ValidationService.cs
Valcoin/ViewModels/: MiningViewModel.cs  ReportsViewModel.cs  SearchResultsViewModel.cs  WalletViewModel.cs
Valcoin/Views/: MiningPage.xaml  MiningPage.xaml.cs  MiningView.xaml  MiningView.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
ValcoinTests/: MinerTests.cs
src/CLI/: CLI.csproj  Program.cs
src/Valcoin Core/: Block.cs  BlockHeader.cs  BlockchainContext.cs  DbHandler.cs  HashTreeNode.cs  Miner.cs  Node.cs  Program.cs  Transaction.cs  Utils.cs  Valcoin Core.csproj
